FROM node:14-buster-slim

WORKDIR /opt/oracle

ENV LD_LIBRARY_PATH=/opt/oracle/instantclient_21_1

RUN apt-get update && \
   apt-get install -y unzip wget alien libaio1

   
COPY instantclient-basic-linux.x64-21.1.0.0.0.zip . 
 
#wget https://download.oracle.com/otn_software/linux/instantclient/211000/instantclient-basic-linux.x64-21.1.0.0.0.zip && \
RUN   unzip  instantclient-basic-linux.x64-21.1.0.0.0.zip && \
    rm -f instantclient-basic-linux.x64-21.1.0.0.0.zip && \
    cd instantclient_21_1 && \
    echo /opt/oracle/instantclient_21_1 > /etc/ld.so.conf.d/oracle-instantclient.conf && \
    ldconfig

WORKDIR /app

COPY . .
RUN npm install --production
CMD ["node","index.js"]
